<mockup version="1.0" skin="sketch" measuredW="1223" measuredH="1082" mockupW="1003" mockupH="1064">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="8" w="1000" h="1064" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-reklamy%20-%20strona%20g%u0142%F3wna</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="822" y="85" w="-1" h="-1" measuredW="257" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zaloguj%20si%u0119%2C%20Nie%20pami%u0119tasz%20hasla%3F%2C%20Zarejestruj%20si%u0119</text>
        <size>9</size>
        <hrefs>logowanie%26bm%3Blogowanie.bmml%26bm%3Blogowanie.bmml%26bm%3Blogowanie.bmml%2C%2Crejestracja%20u%u017Cytkownika%26bm%3Brejestracja%20u%u017Cytkownika.bmml%26bm%3Brejestracja%20u%u017Cytkownika.bmml%26bm%3Brejestracja%20u%u017Cytkownika.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C77%2C663%2C96%22%20href%3D%22logowanie.bmml%22%20alt%3D%22logowanie%22%20id%3D%2212_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22798%2C77%2C869%2C96%22%20href%3D%22rejestracja%20u%u017Cytkownika.bmml%22%20alt%3D%22rejestracja%20u%u017Cytkownika%22%20id%3D%2212_1%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="247" w="937" h="51" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13434726</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="619" y="221" w="271" h="28" measuredW="271" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Komunikat%20systemowy%20Komunikat%20systemowy.</text>
        <color>32768</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="256" y="259" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Szukaj%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="573" y="261" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ%20reklamy%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="257" w="241" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="261" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Wszystkie%20typy%20--</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="877" y="260" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Szukaj</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="976" y="261" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zaawansowane%20wyszukiwanie</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="476" w="170" h="203" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="308" w="765" h="477" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="793" w="956" h="220" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="557" y="1012" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Korzystaj%u0105c%20z%20serwisu%20akceptujesz</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="779" y="1011" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>regulamin</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="280" y="808" w="56" h="25" measuredW="56" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tekst%201</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="976" y="806" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tekst%204</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="777" y="806" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tekst%203</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="542" y="807" w="49" h="25" measuredW="49" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%202</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="848" w="200" h="140" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="542" y="833" w="200" h="140" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="777" y="833" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="976" y="839" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text%0Atekst%20tekst%20text</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="513" w="162" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="352" w="762" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="286" y="486" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typy%20reklam</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="742" y="325" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dodaj%20aukcj%u0119</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="282" y="528" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bannery</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="284" y="563" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linki%20sponsorowane</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="286" y="603" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-spoty</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="286" y="643" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billboardy</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="216" y="106" w="997" h="104" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="241" y="119" w="186" h="77" measuredW="141" measuredH="144" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="509" y="142" w="-1" h="-1" measuredW="635" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strona%20g%u0142%F3wna%2C%20Moje%20aukcje%2C%20Ustawienia%20konta%2C%20Pomoc%2C%20Rejestracja</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="316" w="168" h="155" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="352" w="165" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="265" y="324" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opcje%20aukcji</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="265" y="363" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dodaj%20aukcj%u0119</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="265" y="394" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktualne%20aukcje</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="265" y="425" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historia%20aukcji</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="360" w="120" h="27" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="516" y="365" w="107" h="23" measuredW="99" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rodzaj%20reklamy</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="361" w="120" h="27" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="645" y="365" w="99" h="18" measuredW="78" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dane%20aukcji</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="361" w="120" h="27" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="779" y="366" w="85" h="18" measuredW="51" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podgl%u0105d</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="877" y="363" w="120" h="27" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="891" y="368" w="99" h="18" measuredW="67" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tworzenie</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="999" y="363" w="120" h="27" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="368" w="99" h="18" measuredW="88" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podsumowanie</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="449" y="406" w="-1" h="-1" measuredW="79" measuredH="34" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Krok%203%3A</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="465" y="444" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dane%20produktu%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1073" y="737" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Potwierd%u017A%20%3E</text>
        <href>tworzenie_aukcji_krok4%26bm%3Btworzenie_aukcji_krok4.bmml%26bm%3Btworzenie_aukcji_krok4.bmml%26bm%3Btworzenie_aukcji_krok4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22863%2C729%2C961%2C757%22%20href%3D%22tworzenie_aukcji_krok4.bmml%22%20alt%3D%22tworzenie_aukcji_krok4%22%20id%3D%2295%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="465" y="620" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dane%20aukcji%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="531" y="475" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adres%20strony%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="785" y="474" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.onet.pl</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="530" y="649" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ%20sprzeda%u017Cy%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="785" y="648" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aukcja</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="532" y="680" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cena%20minimalna%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="534" y="709" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min.%20podbicie%20ceny%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="785" y="678" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000%20z%u0142</text>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="785" y="708" w="54" h="25" measuredW="33" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30z%u0142</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="534" y="504" w="72" h="25" measuredW="72" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20rank%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="534" y="533" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%u017Cytkownicy%20dziennie%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="501" w="57" h="-1" measuredW="21" measuredH="29" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="791" y="535" w="56" h="-1" measuredW="45" measuredH="29" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1293</text>
        <color>13158600</color>
      </controlProperties>
    </control>
  </controls>
</mockup>